PROJECT_NAMESPACE=foo

DOMAIN_NAME=

OPS_EMAIL=

GRAFANA_VERSION=7.1.5
IMAGE_VERSION=1.0
NGINX_VERSION=1.20.1
PYTHON_VERSION=3.8
COMPOSE_VERSION=2.2.3

DEBIAN_AMI_ID=ami-0245697ee3e07e755
DEBIAN_VERSION=10
UBUNTU_AMI_ID=ami-08f11f4114f566d1a
UBUNTU_VERSION=20.04

INSTANCE_AMI_NAME=aws-docker
INSTANCE_TYPE=t3a.medium
INSTANCE_KEY_NAME=key_name_ec2
INSTANCE_ROOT_DISK_SIZE=8
INSTANCE_SSH_ENABLED=false

TFC_TOKEN=
TFC_ORG_NAME=

AWS_PROFILE=foo
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=abcedef1234
AWS_SECRET_ACCESS_KEY=some-secret-access-key
